# im-parent-spring-boot-starter

./: pom.xml
im-chat-server/: pom.xml
im-chat-server/doc/protocal/: chatBody.json  login.json  read.json  requestMessge.json  response.json
im-chat-server/src/main/java/org/jim/common/packets/: ChatBody.java  Group.java
im-chat-server/src/main/java/xyz/berby/im/server/: ImServerAutoConfigure.java
im-chat-server/src/main/resources/: command.properties  jim.properties
im-chat-server/src/main/resources/page/: index.html
im-common/: pom.xml
im-controller-spring-boot-starter/: pom.xml
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/: ControllerAutoConfigure.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/annotation/: Integrity.java  Validate.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/aspect/: AuthAspect.java  DataIntegrityAspect.java  DefaultValueAspect.java  RsaAspect.java  TokenAspect.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/config/: WebMvcConfig.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/constant/: Constant.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/controller/: AbstractRestfulController.java  RestfulController.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/entity/: AbstractAuth.java  AbstractRole.java  AbstractUser.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/filter/: CrossOriginsFilter.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/property/: DefaultSettingProperty.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/security/: Security.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/util/: AopTargetUtil.java  ApplicationContextHolder.java  ReflectUtil.java  RequestDeviceUtil.java  ServletUtil.java
im-controller-spring-boot-starter/src/main/java/xyz/berby/im/vo/: RespBody.java
im-controller-spring-boot-starter/src/main/resources/mapper/: BannerDao.xml  ChatGroupDao.xml  CollectDao.xml  DictionaryDao.xml  DiscussionDao.xml  FeedbackDao.xml  FileDao.xml  MessageDao.xml  OrganizationDao.xml  RoleAuthDao.xml  RoleDao.xml  ServerConfigDao.xml  UserDao.xml  UserLoginLogDao.xml  UserOrgDao.xml  UserOrgRoleDao.xml  WorkGroupMemberDao.xml
im-controller-spring-boot-starter/src/main/resources/static/: index.html
im-controller-spring-boot-starter/src/test/java/xyz/berby/im/: AppTest.java
im-controller-spring-boot-starter/src/test/java/xyz/berby/im/util/: DateFormatTest.java  DefaultValueTest.java  ReflectUtilTest.java
im-db-spring-boot-starter/: pom.xml
im-db-spring-boot-starter/src/main/java/xyz/berby/im/: ImDataBaseAutoConfigure.java
im-db-spring-boot-starter/src/main/java/xyz/berby/im/entity/: AbstractBean.java
im-db-spring-boot-starter/src/main/java/xyz/berby/im/util/: ApplicationContextHolder.java
im-db-spring-boot-starter/src/main/java/xyz/berby/im/vo/: Pager.java
im-db-spring-boot-starter/src/main/resources/: application.properties  logback.properties  logback.xml
im-org-spring-boot-starter/: .gitignore  pom.xml
im-org-spring-boot-starter/im-org-api/: pom.xml
im-org-spring-boot-starter/im-org-integration/: pom.xml
im-org-spring-boot-starter/im-org-integration/src/main/java/xyz/berby/im/: ImOrgIntegrationAutoConfigure.java
im-org-spring-boot-starter/im-org-integration/src/main/resources/static/: 41.async.js  asset-manifest.json  layouts__BasicLayout.async.js  layouts__BlankLayout.async.js  layouts__UserLayout.async.js  p__Access__Login.async.js  p__Access__Login.chunk.css  p__Access__Register.async.js  p__Access__Register.chunk.css  p__Access__RegisterResult.async.js  p__Access__RegisterResult.chunk.css  p__Access__models__register.js.async.js  p__Account__Settings__BaseView.async.js  p__Account__Settings__BaseView.chunk.css  p__Account__Settings__Info.async.js  p__Account__Settings__models__geographic.js.async.js  p__Auth__AuthForm.async.js  p__Auth__AuthList.async.js  p__ChatGroup__ChatGroupForm.async.js  p__ChatGroup__ChatGroupList.async.js  p__DictionaryType__DictionaryTypeForm.async.js  p__DictionaryType__DictionaryTypeList.async.js  p__Dictionary__DictionaryList.async.js  p__Exception__403.async.js  p__Exception__404.async.js  p__Exception__500.async.js  p__Exception__TriggerException.async.js  p__Exception__models__error.js.async.js  p__File__FileList.async.js  p__File__FileList.chunk.css  p__Organization__OrganizationForm.async.js  p__Organization__OrganizationList.async.js  p__Role__RoleForm.async.js  p__Role__RoleList.async.js  p__Routine__RoutineForm.async.js  p__Routine__RoutineList.async.js  p__Routine__models__routine.js.async.js  p__UserLoginLog__UserLoginLogList.async.js  p__UserLoginLog__models__userLoginLog.js.async.js  p__UserOrg__UserOrgForm.async.js  (+11 more)
im-org-spring-boot-starter/im-org-integration/src/test/java/xyz/berby/im/: FileUtilTest.java
im-org-spring-boot-starter/im-org-online/: .gitignore  pom.xml
im-org-spring-boot-starter/im-org-online/src/main/resources/: application-dev.properties
im-org-spring-boot-starter/im-org-online/src/main/resources/mapper/: ChatGroupDao.xml  CollectDao.xml  DictionaryDao.xml  DiscussionDao.xml  FeedbackDao.xml  MessageDao.xml  OrganizationDao.xml  RoleAuthDao.xml  RoutineDao.xml  UserDao.xml  UserOrgDao.xml
im-org-spring-boot-starter/src/main/java/xyz/berby/im/: ImOrgAutoConfigure.java
im-org-spring-boot-starter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
im-org-spring-boot-starter/src/main/resources/mapper/: AuthDao.xml  BannerDao.xml  ChatGroupDao.xml  CollectDao.xml  DictionaryDao.xml  DictionaryTypeDao.xml  DiscussionDao.xml  FeedbackDao.xml  FileDao.xml  MessageDao.xml  OrgRoleDao.xml  OrganizationDao.xml  RoleAuthDao.xml  RoleDao.xml  RoutineDao.xml  ServerConfigDao.xml  UserDao.xml  UserLoginLogDao.xml  UserOrgDao.xml  UserOrgRoleDao.xml  WorkGroupMemberDao.xml
im-org-spring-boot-starter/src/test/java/xyz/berby/im/: ImOrgAutoConfigureTest.java  ReflectTest.java
(+252 files in other folders)
