
spring.datasource.url=jdbc:mysql://134.175.27.74/imserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=xyz.berby.im.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JDK代理方式
spring.aop.proxy-target-class=true
# 控制上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# 自定义配置，可以根据需要进行更改
## 数据安全管理方式
default.server.securityMode=local
## 数据安全使用算法: 暂定支持RSA
default.server.setting.securityAlgorithm=RSA
## 数据安全使用公钥
default.server.setting.publicKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKrdeSJkYipDnaZcfR5sChZvO3sstmUY1a3IBCPKbM1i4C7Ei0N96ZBlyX/IeFBm1/08FVUlRuWvb0IqVG2XqXkryXaEn0NpVXKXeapcQ7Iyb2nxT0eJ/QwGoZzLnvTA0AGv2vyuYhc4vMwXqNqpX9rA2GoRG37A6yGEHMVpeaGjAgMBAAECgYBLsYudUc0vHf80GNsQ5Bnf8GzwV1GCHetjbi1vUZi7sCbScR2ky53x6zXF1yB9teHPfJOSwc3TqNFoBWqblklr+swZx4Hv6TxJr7qMz0vzOAGjlBA9f5a8bvJ2L91BzuVBJEiGycmGG6v3sFS7Xd2jfoc9m2JbCezFevCaeM8vAQJBAO2GPhKNEWJ6OHh+lHaiMK8d6GZuqBg7bg1zyRNbSvdmt98ksKC+3yJ+oltdlSQb6wtSbVA447o/I+F2EBCSVyMCQQC4J90FFG5vLxLmgJZcfBsrAwiRe769Rs5XJgo6HdI5A7W1/3Jl5gWUBkh0B81kztPITF0JHnAQgU0p1RXH/XOBAkAdnECcu21RY38qtkz3xRxgmE/ihST7cF013BtTCGx+DxYZAU/rmh/jAvpmfXIcQEa68JmkCJOLIlfswXUbO8MVAkBZAJsna1p8Ten6kUcaZ7jRruOjPIVRATmUkQP8VpFVkN9vmIf3i5ZClk7KFUNFZ1ifw5hrYdSThYp/n0apo2sBAkAggBrDlfdygaGtV6+J1q7s16NSx9xP2GmOt5AkpcH1D8A3+RDPEbTi5M/NTI29IJRhojjaqy3OvVkUsLfD3rD9
## 数据安全使用私钥
default.server.setting.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq3XkiZGIqQ52mXH0ebAoWbzt7LLZlGNWtyAQjymzNYuAuxItDfemQZcl/yHhQZtf9PBVVJUblr29CKlRtl6l5K8l2hJ9DaVVyl3mqXEOyMm9p8U9Hif0MBqGcy570wNABr9r8rmIXOLzMF6jaqV/awNhqERt+wOshhBzFaXmhowIDAQAB




