
# 数据库链接配置
spring.datasource.url=jdbc:mysql://134.175.27.74/imserver?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=5
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=2
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis
mybatis.type-aliases-package=xyz.berby.im.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JDK代理方式
spring.aop.proxy-target-class=true
# 控制上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# 自定义配置，可以根据需要进行更改
## 数据安全管理方式
default.server.securityMode=local
## 数据安全使用算法: 暂定支持RSA
default.server.setting.securityAlgorithm=RSA
## 新建用户默认密码
default.server.setting.defaultUserPassword=123456
## 盐值位数
default.server.setting.saltDigit=4
## 数据安全使用公钥
default.server.setting.publicKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKrdeSJkYipDnaZcfR5sChZvO3sstmUY1a3IBCPKbM1i4C7Ei0N96ZBlyX/IeFBm1/08FVUlRuWvb0IqVG2XqXkryXaEn0NpVXKXeapcQ7Iyb2nxT0eJ/QwGoZzLnvTA0AGv2vyuYhc4vMwXqNqpX9rA2GoRG37A6yGEHMVpeaGjAgMBAAECgYBLsYudUc0vHf80GNsQ5Bnf8GzwV1GCHetjbi1vUZi7sCbScR2ky53x6zXF1yB9teHPfJOSwc3TqNFoBWqblklr+swZx4Hv6TxJr7qMz0vzOAGjlBA9f5a8bvJ2L91BzuVBJEiGycmGG6v3sFS7Xd2jfoc9m2JbCezFevCaeM8vAQJBAO2GPhKNEWJ6OHh+lHaiMK8d6GZuqBg7bg1zyRNbSvdmt98ksKC+3yJ+oltdlSQb6wtSbVA447o/I+F2EBCSVyMCQQC4J90FFG5vLxLmgJZcfBsrAwiRe769Rs5XJgo6HdI5A7W1/3Jl5gWUBkh0B81kztPITF0JHnAQgU0p1RXH/XOBAkAdnECcu21RY38qtkz3xRxgmE/ihST7cF013BtTCGx+DxYZAU/rmh/jAvpmfXIcQEa68JmkCJOLIlfswXUbO8MVAkBZAJsna1p8Ten6kUcaZ7jRruOjPIVRATmUkQP8VpFVkN9vmIf3i5ZClk7KFUNFZ1ifw5hrYdSThYp/n0apo2sBAkAggBrDlfdygaGtV6+J1q7s16NSx9xP2GmOt5AkpcH1D8A3+RDPEbTi5M/NTI29IJRhojjaqy3OvVkUsLfD3rD9
## 数据安全使用私钥
default.server.setting.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq3XkiZGIqQ52mXH0ebAoWbzt7LLZlGNWtyAQjymzNYuAuxItDfemQZcl/yHhQZtf9PBVVJUblr29CKlRtl6l5K8l2hJ9DaVVyl3mqXEOyMm9p8U9Hif0MBqGcy570wNABr9r8rmIXOLzMF6jaqV/awNhqERt+wOshhBzFaXmhowIDAQAB




